[basic]
post_max_size=10M
upload_max_filesize=10M
allow_url_fopen=On
memory_limit=1024M
date.timezone=UTC

[debug]
xdebug.mode=debug
xdebug.discover_client_host=true
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.start_with_request=trigger
xdebug.max_nesting_level=512

[opcache]
opcache.enable_cli=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=32531
opcache.dups_fix=1
