[supervisord]
minfds=10240

[program:php]
command=php-fpm --nodaemonize
stdout_logfile=storage/logs/php.log
stdout_logfile_maxbytes=10MB
redirect_stderr=true

[program:websocket]
command=php artisan websockets:serve --host=0.0.0.0 --port=6001
autostart=%(ENV_WORK_WEBSOCKET)s
autorestart=true
stopasgroup=true
redirect_stderr=true
stdout_logfile=storage/logs/websocket.log
stdout_logfile_maxbytes=10MB

[program:octane]
command=php artisan octane:start --workers=4 --task-workers=6 --max-requests=250 --host=0.0.0.0 --port=8000
autostart=%(ENV_WORK_OCTANE)s
autorestart=true
stopasgroup=true
redirect_stderr=true
stdout_logfile=storage/logs/octane.log
stdout_logfile_maxbytes=10MB

[program:queue]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work --tries=1 --max-time=3600
autostart=%(ENV_WORK_QUEUE)s
autorestart=true
stopasgroup=true
numprocs=4
redirect_stderr=true
stdout_logfile=storage/logs/queue.log
stdout_logfile_maxbytes=10MB
