<?php

return [
    'account_in_use'                  => 'Account is in use.',
    'account_not_found'               => 'The account could not be found.',
    'address_not_found'               => 'The address could not be found.',
    'last_address_not_used'           => 'Your last address has not been used.',
    'account_exists'                  => 'You already have a :coin account.',
    'insufficient_available'          => 'Your coin available is insufficient.',
    'insufficient_trader_available'   => 'Trader available balance is insufficient.',
    'cannot_send_to_self'             => 'You cannot send to yourself.',
    'cannot_send_to_same_account'     => 'You cannot send to the same account.',
    'cannot_send_to_same_user'        => 'You cannot send to the same user.',
    'user_has_no_account'             => 'The user does not have an account for :coin.',
    'sell_coin_to_user'               => 'Sell :coin To :user For :method (:label)',
    'different_account_parent_wallet' => 'The account has different parent wallet.',
    'invalid_target_account'          => 'Invalid target account.',
    'buy_coin_from_user'              => 'Buy :coin From :user With :method (:label)',
    'invalid_amount'                  => 'The specified amount is invalid.',
    'something_went_wrong'            => 'Something unexpected went wrong.',
    'not_found'                       => 'Wallet could not be found.',
    'external_incoming_description'   => 'Received with :address',
    'external_outgoing_description'   => 'Sent to :address',
    'internal_incoming_description'   => 'Received from :name',
    'internal_outgoing_description'   => 'Sent to :name',
    'withdrawal_fee'                  => 'Withdrawal Fee',
    'exchange_sell'                   => 'Sold :coin (:price)',
    'exchange_buy'                    => 'Bought :coin (:price)',
    'cannot_trade_with_yourself'      => 'You cannot trade with yourself.',
];
